@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  padding: 1rem 4rem;
  width: 80%;
  margin: auto;
}
header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 99999;
  /* padding: 5px 200px; */
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.header-scrolled {
  background-color: white;
  box-shadow: 0px 10px 15px rgba(25, 25, 25, 0.1);
}
header .logo {
  display: inline-block;
  width: 130px;
  height: 50px;
}
.logo img {
  max-width: 100%;
}
.navigation a {
  color: black;
  text-decoration: none;
  font-size: 14.5px;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0 17px;
  transition: color 0.3s ease-out;
}
.navigation a:hover {
  color: #ffae25;
}
@media screen and (max-width: 1420px) {
  header {
    background-color: #fff;
  }
}
@media screen and (max-width: 1180px) {
  .logo img {
    width: 120px;
    height: auto;
  }
}
@media screen and (max-width: 888px) {
  .navigation {
    display: none;
  }
}
.join-button {
  background-color: #ffae25;
  color: white;
  font-size: 14px;
  padding: 12px 22px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 400;
  border: 2px solid #ffae25;
  box-shadow: 3px 4px 15px #00000026;
  transition:  0.5s ease-out;
}
.join-button:hover {
  border: 2px #fff solid;
  background-color: #8368ff;
}
.search-header input[type="text"] {
  border: none; 
  outline: none; 
  background: transparent;
  width: 85px;
}
.search-header i {
  margin-right: 10px;
}
.search-header input::placeholder {
  font-size: .7rem;
}
@media (max-width: 1200px) {
  .search-header{
    display: none;
  }
}
.menu-icon {
  display: none;
  cursor: pointer;
  padding: 10px;
}
.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}
/* Show the menu icon when the screen size is below 768px */
@media screen and (max-width: 888px) {
  .menu-icon {
    display: block;
  }
  .join-button {
    display: none;
  }
  .navigation {
    display: none;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 0px;
    top: 60px;
    left: 0;
    background-color: rgba(237, 237, 237, 0.2);
    backdrop-filter: blur(8px);
    width: 100%;
    border: 1px solid #dddddd72;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.236);
  }
  .navigation.active {
    display: flex;
    padding: 1rem;
    animation: openFromTopToBottom .4s ease-in-out;
  }
  @keyframes openFromTopToBottom {
    0% {
    transform: scaley(0);
    transform-origin: top;
    }
    100% {
    transform: scaley(1);
    transform-origin: top;
    }
}
  .navigation.active a{
    margin: .6rem;
  }
  .menu-icon.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 3px);
  }
  .menu-icon.active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu-icon.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -4px);
  }
}
.mainsection {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 110vh;
  background-color: #fff;
}
.mainsection > .container {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}
.image {
  flex: 1;
  background-color: #8368ff;
  border-top-left-radius: 150px;
  border-bottom-left-radius: 150px;
  position: absolute;
  top: 0;
  bottom: -150px;
  right: 0;
  width: 500px;
}
.image::before {
  width: 100%;
  z-index: 1;
  transform: translate(-40%, -50%);
}
.top-image {
  transform: translate(-40%, 15%);
}
.middle-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%, -25%);
  z-index: 0;
}
.content {
  flex: 1;
  margin-top: -100px;
  max-width: 65%;
}
.mainsection h2 {
  color: #8368ff;
  font-size: 3.6em;
  font-weight: 700;
  position: relative;
}
.mainsection h2 span {
  color: black;
  font-size: 1em;
  font-weight: bold;
}
.mainsection p {
  color: #fff;
  max-width: 100%;
}
.mainsection a {
  background-color: #ffae25;
  color: white;
  padding: 10px 30px;
  margin-right: 10px;
  border-radius: 7px;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 3px 4px 15px #ffae2566;
  transition:  0.5s ease-out;
}
.mainsection a:hover {
  background-color: #8368ff;
  box-shadow: 3px 4px 15px #000;
}
/* the inline form under main saction */
#booking {
  padding: 0px 0px;
  position: relative;
  top: -18vh;
}
#booking .container{
  display: flex;
  justify-content: center;
}
/* Style the contact form */
.contact-form {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
/* Style the contact fields */
.contact-field {
  display: flex;
  align-items: center;
}
.contact-field img {
  margin-left: 15px;
}
.contact-field input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 12px;
  max-width: 200px;
}
.contact-field input::placeholder {
  font-size: 0.8rem;
}
/* Style the button */
.slider-btn {
  display: flex;
  justify-content: flex-end;
}
.slider-btn a {
  background-color: #ffae25;
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease-out;
  margin: 0px;
}
.slider-btn a:hover {
  background-color: #8368ff;
  box-shadow: 3px 4px 15px #00000026;
}
@media (max-width: 1300px) {
  .mainsection {
    flex-direction: column;
    align-items: center;
    min-height: auto;
    background-color: #8368ff;
    opacity: 0.95;
  }
  .image {
    display: none;
  }
  .content {
    padding: 10px;
    max-width: 100%;
  }
  .mainsection h2 {
    color: #fff;
    font-size: 37px;
    line-height: 55px;
    font-weight: bold;
  }
  .mainsection h2 span {
    color: #fff;
    font-size: 37px;
    font-weight: bold;
  }
  .mainsection #booking {
    position: absolute;
    top: 75%;
    width: 100%;
    padding: 2rem 0rem;
    margin: auto;
  }
  .mainsection {
    position: relative;
    margin-bottom: 200px;
}
  .contact-form {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
  .slider-btn {
    justify-content: center;
    margin: 10px 0;
    width: 80%;
    
  }
  .slider-btn a {
    width: 100%;
    padding: .8rem;
    font-size: 1rem;
    text-align: center;
  }
}
/* about section style */
.about-section{
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-section .container{
  margin: 5px 0;
}
.about-section h2 {
  font-size: 50px;
  font-weight: 900;
}
.about-section-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
.about-content {
  max-width: 45%;
}
.about-content h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.about-content p {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.about-content a {
  background-color: #ffae25;
  color: white;
  padding: 9px 25px;
  margin-right: 10px;
  border-radius: 7px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  box-shadow: 3px 4px 15px #ffae25;
  transition: background-color 0.3s ease-out;
  transition:  0.5s ease-out;
}
.about-content a:hover {
  background-color: #8368ff;
  box-shadow: none;
}
.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 30%;
}
.about-image img {
  width: 700px;
  height: 400px;
  display: block;
}
/* responcive for smaller screens */
@media screen and (max-width: 768px) {
  .about-section-container {
    flex-direction: column;
    align-items: center;
  }
  .about-content,
  .about-image {
    max-width: 100%;
  }
  .about-image img {
    width: 100%;
    height: auto;
  }
}
/* Services styling */
.Services-section {
  background-color: #fbfaff;
  display: flex;
}
.Services-section h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
#services-circle {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
.Services-section-container {
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fbfaff;
}
.Services-content {
  max-width: 45%;
}
.Services-content h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.Services-content p {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 20px;
}
/* cards style */
.services-container {
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 65vh;
  background-color: #fbfaff;
}
/* Style for each service card */
.service-pair {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.service-card {
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  min-height: 39vh;
  padding: 0 30px 30px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.service-card:hover {
  transform: scale(1.08);
  .service-icon {
    background-color: #ffae25;
  }
  .service-icon img {
    animation: flip 1s linear;
  }
}
@keyframes flip {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(-1);
  }
  100% {
    transform: scaleX(1);
  }
}
.service-icon {
  width: 70px;
  height: 90px;
  background: #8368ff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 30px;
  border-radius: 0 0 35px 35px;
}
.service-content h3 a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 25px;
  transition: color 0.2s ease-in-out;
}
.service-content h3 a:hover {
  color: #1696e7;
}
.service-content p {
  margin-top: 20px;
  color: #777777;
  font-size: 15px;
  text-align: center;
}
/* Media query for small screens */
@media (max-width: 1350px) {
  .Services-section {
    padding: 40px 0px;
    display: flex;
  }
  .Services-section-container {
    flex-direction: column;
    align-items: center;
  }
  .Services-content {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .service-pair {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .service-card {
    width: 80%;
    min-height: auto;
    margin: 10px 30px;
  }
}
@media (max-width: 780px) {
  .Services-section {
    padding: 40px 0px;
  }
  .Services-section-container {
    flex-direction: column;
    align-items: center;
  }
  .Services-content {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .service-pair {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service-card {
    width: 80%;
    min-height: auto;
    margin: 10px 0;
  }
}
/* begin our classes section style */
.classes-section {
  padding: 40px 0px;
  background-color: #fff;
  display: flex;
}
.classes-section h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
#classes-circle {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
.days-nav {
  background-color: #333;
  overflow: hidden;
  background-color: #f3f0ff;
  border-radius: 10px;
  padding: 11px 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto auto 40px auto;
  border: none;
  text-align: center;
}
.days-nav a {
  text-decoration: none;
  font-weight: 600;
  line-height: 14px;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  color: #000;
  transition: .3s ease-in-out;
}
.days-nav  .active{
  background-color: #ffae25;
  color: #fff;
}
.days-nav a:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
td {
  padding: 25px 0;
  text-align: center;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
tr:last-child td {
  border-bottom: none;
}
tr:first-child td {
  border-top: none;
}
tr td:first-child {
  border-left: none;
}
tr td:last-child {
  border-right: none;
}
.cell-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cell-content:hover{
  .table-icon .icon{
    animation: rotate 1s linear alternate-reverse  ;
  }
}
.table-icon {
  width: 64px;
  height: 64px;
  background-color: #f3f0ff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.cell-content h4 {
  width: 100%;
  margin: 0 0 5px;
}
.cell-content p {
  width: 100%;
  margin: 0 0 15px;
  font-size: 14px;
  color: #6d6d6d;
}
.cell-content span {
  background: #ffefd3 0% 0% no-repeat padding-box;
  border-radius: 5px;
  display: inline-block;
  width: 104px;
  height: 26px;
  line-height: 26px;
  color: #ffae25;
  font-size: 12px;
}
/* Styles for screens  */
@media screen and (max-width: 1000px) {
  .classes-section {
    padding: 40px 0px;
  }
  .classes-section h2 {
    font-size: 28px;
  }
  #classes-circle {
    margin-bottom: 40px;
  }
  .days-nav {
    padding: 8px 10px;
    margin-bottom: 20px;
  }
  .days-nav a {
    padding: 5px 20px;
  }
  table {
    margin-top: 15px;
  }
  td {
    padding: 15px 0;
  }
  .table-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
  }
  .cell-content h4 {
    margin: 0 0 3px;
  }
  .cell-content p {
    margin: 0 0 10px;
    font-size: 12px;
  }
  .cell-content span {
    width: 80px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
  }
}
/* Styles for screens with width up to 730px */
@media screen and (max-width: 730px) {
  .days-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .days-nav a {
    margin: 5px;
    padding: 10px 20px; /* Adjust padding for smaller screens */
    width: auto;
  }
  .table {
    display: block; /* Change table display to block for smaller screens */
  }
  tr {
    display: flex;
    flex-direction: column; /* Display table rows as columns */
    align-items: center;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }
  td {
    border: none;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    width: 100%;
  }
  .cell-content {
    text-align: center;
    margin: 0 auto 15px; /* Adjust margin for smaller screens */
  }
}
/* begin additionall section style */
.additional-section {
  padding: 80px 0px;
  background-color: #8368ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.additional-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  align-items: center;
}
/* Style for the left half */
.additional-vedio {
  flex: 1;
  padding: 10px;
  background-color: #8368ff;
}
/* Style for the right half */
.additional-content {
  flex: 1;
  padding: 10px;
  background-color: #8368ff;
}
.additional-title {
  margin-bottom: 25px;
}
.additional-title h2 {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
}
.additional-content p {
  color: #fff;
  font-size: 14px;
}
.additional-vedio img {
  width: 100%;
}
.play-video-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 7px;
  border-radius: 50%;
  animation: backgroundFadeInOut 1s ease-in-out infinite alternate-reverse;
}
@keyframes backgroundFadeInOut {
  0% {
    background-color: rgba(255, 174, 37, .2); ;
  }
  100% {
    background-color: #ffae25; /* End with the desired background color */
  }
}
.play-video-icon a{
  width: 75px;
  height: 75px;
}
/* Centering play video icon within the video image */
.additional-vedio {
  position: relative;
}
.play-video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Responsive adjustments for smaller screens */
@media screen and (max-width: 1000px) {
  .additional-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .additional-title h2 {
    font-size: 20px;
  }
  .additional-content p {
    font-size: 12px;
  }
}
@media screen and (max-width: 500px){
  .play-video-icon a {
    width: 65px;
    height: 65px;
}
}
/* begin price section */
.prices-section {
  padding: 80px 0px;
  background-color: #fff;
  text-align: center;
  justify-content: center;
  display: flex;
}
.prices-section h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
#prices-circle {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
/* price card style */
.price-container {
  display: flex;
  justify-content: center;
}
.pricing-box {
  background: url(images/price-bg.png) no-repeat;
  background-size: cover;
  width: 35%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 0 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.pricing-box:hover{
  .price-icon img {
    animation: rotate 1S linear ;
  }
}
.pricing-head {
  padding-bottom: 20px;
  margin-top: 20PX;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-name h4 {
  margin-bottom: 100px;
  font-size: 24px;
  color: #fff;
}
.background-icon {
  width: 85px;
  height: 85px;
  display: inline-block;
  background: #a896ff 0% 0% no-repeat padding-box;
  border-radius: 50%;
  line-height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-icon img {
  max-width: 50px;
  height: auto;
}
.pricing-body ul {
  display: block;
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}
.pricing-body li {
  padding: 7px 0;
  margin: 0;
  color: #777;
}
.price-count h2 {
  margin-bottom: 20px;
  font-size: 30px;
  color: #ffae25;
}
.price-count span {
  font-size: 13px;
  font-weight: 500;
  color: #777;
}
.pricing-btn .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffae25;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: all .5s ease;
}
.pricing-btn .btn:hover {
  background-color: #8368ff;
}
.pricing-btn .btn:focus {
  background-color: #8368ff;
}
/* Media query for small screens */
@media (max-width: 767px) {
  .prices-section {
    padding: 40px 0;
  }
  .price-container {
    flex-direction: column; /* Stack boxes vertically */
    align-items: center; /* Center align boxes */
    text-align: center;
    width: 100%;
  }
  .pricing-box {
    width: 100%;
    margin: 20px 0;
  }
  .pricing-name h4 {
    font-size: 20px;
    margin-bottom: 100px;
  }
  .price-count h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .price-count span {
    font-size: 12px;
  }
  .pricing-btn .btn {
    padding: 8px 16px;
  }
}
/* begin our clint say section style */
.client-says-section {
  padding: 80px 0px;
  background-color: #fbfaff;
  display: flex;
  text-align: center;
}
.client-says-section h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
#client-title-circle {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
/* clint says cards style  */
.client-says-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-card {
  min-height: 100px;
  width: 350px;
  margin: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.testimonial-card:hover {
  .client-card-footer {
    background-color: #ffae25;
    transition:  0.3s ease;
  }
}
.say-text {
  padding: 0.8em 2em;
  line-height: 1.7em;
  position: relative;
  font-size: 15px;
}
.person-image img{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  top: -70%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
.client-card-footer {
  background-color: #8368ff;
  height: 70px;
  border-radius: 0 0 10px 10px;
  position: relative;
}
.quote {
  font-size: 400%;
  float: right;
  opacity: 0.1;
  transform: rotate(10deg) translate(-10px, -40px);
  color: #4d3fa3;
}
.person-name {
  color: white;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 16px;
  font-weight: 500;
}
/* Responsive client sayes section Styles for Smaller Screens */
@media screen and (max-width: 768px) {
  .client-says-section h2 {
    font-size: 30px;
  }
  #client-title-circle {
    margin-bottom: 30px;
  }
  .client-says-container {
    flex-direction: column;
  }
  .testimonial-card {
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
  }
}
/* start conact us section */
.contact-us-section {
  padding: 80px 0px;
  background-color: #fff;
  text-align: center;
}
.contact-us-section h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
#contact-us-title-circle {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
/* contact us style */
.contact-us-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.contact-container {
  width: 100%;
  background-color: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-container .contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container .contact-content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #afafb6;
}
.contact-content .left-side .details {
  margin: 14px;
  text-align: center;
}
.contact-content .left-side .details i {
  font-size: 30px;
  color: #8368ff;
  margin-bottom: 10px;
}
.contact-content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.contact-content .left-side .details .text-one,
.contact-content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.contact-container .contact-content .right-side {
  width: 75%;
  margin-left: 75px;
}
.contact-content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #8368ff;
}
.contact-content .right-side p {
  font-size: 14px;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 130px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 13px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: #8368ff;
  cursor: pointer;
  transition:  0.5s ease;
}
.button input[type="button"]:hover {
  background-color: #5029bc;
}
/* media queries responcive for contact us section */
@media screen and (max-width: 950px) {
  .contact-container {
    width: 100%;
    padding: 30px 20px 30px 20px;
  }
  .contact-container .contact-content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media screen and (max-width: 820px) {
  .contact-container {
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .contact-content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 55px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-container .contact-content .left-side::before {
    display: none;
  }
  .contact-container .contact-content .right-side {
    width: 100%;
    margin-left: 0px;
  }
  .contact-container .contact-content {
    display: block;
  }
}
/* footer style */
footer {
  background-color: #8368ff;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
}
footer .footer-content {
  width: 75%;
  margin: auto;
  padding: 40px 0;
}
footer .footer-content .footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.footer-content .footer-top .logo-details {
  color: #fff;
  font-size: 30px;
}
.footer-content .footer-top .logo-details img {
  width: 160px;
  height: 70px;
}
.footer-content .footer-top .media-icons {
  display: flex;
}
.footer-content .footer-top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.footer-top .media-icons a:nth-child(1) {
  background-color: #a896ff;
}
.footer-top .media-icons a:nth-child(1):hover {
  background-color: #ffae25;
}
.footer-top .media-icons a:nth-child(2) {
  background-color: #a896ff;
}
.footer-top .media-icons a:nth-child(2):hover {
  background-color: #ffae25;
}
.footer-top .media-icons a:nth-child(3) {
  background-color: #a896ff;
}
.footer-top .media-icons a:nth-child(3):hover {
  background-color: #ffae25;
}
.footer-top .media-icons a:nth-child(4) {
  background-color: #a896ff;
}
.footer-top .media-icons a:nth-child(4):hover {
  background-color: #ffae25;
}
.footer-top .media-icons a:nth-child(5) {
  background-color: #a896ff;
}
.footer-top .media-icons a:nth-child(5):hover {
  background-color: #ffae25;
}
footer .footer-content .link-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.box {
  display: block;
}
.footer-content .link-box .box .link-name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
  position: relative;
}
.link-box .box .link-name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2.5px;
  width: 45px;
  background-color: #ffae25;
}
.footer-content .link-box .box li {
  margin: 6px 0;
  list-style: none;
}
.footer-content .link-box .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8px;
  transition: all 0.4s ease;
}
.footer-content .link-box .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.footer-content .link-box .input-box {
  margin-right: 55px;
}
.link-box .input-box input[type="text"] {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: none;
  background-color: #fff;
  border-radius: 20px;
  padding: 0 15px;
  font-size: 15px;
  color: #000;
  margin-top: 5px;
}
.link-box .input-box input::placeholder {
  color: #afafb6;
  font-size: 13px;
  padding-left: 10px;
}
.link-box .input-box input[type="button"] {
  height: 40px;
  width: calc(100% + 55px);
  border: none;
  background-color: #ffae25;
  color: #fff;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  margin: 4px 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  background-color: #a896ff;
}
.link-box .input-box .footer-phone-email-details {
  display: flex;
}
.link-box .input-box .footer-phone-email-details i {
  font-size: 20px;
  color: #ffae25;
  padding-right: 10px;
}
.link-box .input-box .footer-phone-email-details p {
  color: #fff;
}
/* responsive footer */
@media screen and (max-width: 900px) {
  footer {
    width: 100%;
  }
  footer .footer-content .link-box {
    flex-wrap: wrap;
  }
  footer .footer-content .link-box .input-box {
    width: 50%;
  }
}
@media screen and (max-width: 700) {
  footer {
    position: relative;
  }
  .footer-content .footer-top .logo-details {
    font-size: 26px;
  }
  .footer-content .footer-top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .footer-content .link-box .box {
    width: calc(100% / 3 - 10px);
  }
  footer .footer-content .link-box .input-box {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  footer {
    border-radius: 0;
  }
  footer::before {
    top: 145px;
  }
  footer .footer-content .footer-top {
    flex-direction: column;
  }
  .footer-content .footer-top .media-icons {
    margin-top: 20px;
  }
  footer .footer-content .link-box {
    display: block;
  }
  footer .footer-content .link-box .box {
    width: 100%;
  }
  footer .footer-content .link-box .box .input-box {
    width: 100%;
  }
  footer .footer-content .link-box .input-box {
    width: 70%;
  }
  .footer-content .link-box .box .link-name {
    margin-top: 27px;
    margin-bottom: 0;
  }
}
/* copy right style */
.copyright {
  width: 100%;
  height: 30px;
  text-align: center;
}
.copyright-details {
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #8368ff;
}
/* Scroll-up button */
#scrollUp {
  position: fixed;
  bottom: 2px;
  right: 2px;
  z-index: 2147483647;
  display: none;
  background-color: #ffae25;
  color: white;
  padding: 11px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  margin-bottom: 30px;
  width: 43px;
  height: 43px;
  transition: .3s ease;
}
#scrollUp:hover {
  background-color: #ffae25;
}
#scrollUp:hover{
  transform: scale(1.1);
}
#scrollUp i {

  font-size: 18px;
}
/* Show the scroll-up button when needed */
#scrollUp.visible {
  display: block;
}
@media (max-width: 420px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .container {
    width: 95%;
    padding: 0.5rem 1rem;
  }
  .mainsection {
    position: relative;
    margin-bottom: 200px;
  }
  .mainsection #booking {
    position: absolute;
    top: 75%;
    width: 100%;
    padding: 2rem 0rem;
  }
}
@media (min-width: 768px) and (max-width: 1030px)   {
  .container {
    width: 85%;
    padding: 1rem 2rem;
  }
  .mainsection {
    position: relative;
    margin-bottom: 200px;
  }
  .mainsection #booking {
    position: absolute;
    top: 75%;
    width: 100%;
    padding: 2rem 0rem;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .container {
    width: 85%;
    padding: 1.5rem 3rem;
  }
  .mainsection {
    position: relative;
    margin-bottom: 200px;
  }
  .mainsection #booking {
    position: absolute;
    top: 75%;
    width: 100%;
    padding: 2rem 0rem;
  }
  .contact-form ::placeholder 
  {
  font-size: 1.5rem;
  }
}
@media (min-width: 1302px) {
  .container {
    width: 80%;
    padding: 2rem 4rem;
  }
  .mainsection h2::before {
    content: "We Build";
    color: #ffae25;
    position: absolute;
    font-size: 7rem;
    opacity: 0.1;
    top: -100px;
    left: -50px;
    z-index: 0;
  }
  .mainsection h2::after {
    content: "Champions";
    color: #686868;
    position: absolute;
    font-size: 7rem;
    opacity: 0.1;
    top: 100px;
    left: -40px;
    z-index: 0;
  }
  .mainsection p {
    color: #4a5764;
  }
}
#about::after {
  content: "About Us"; 
  display: flex; 
  font-weight: bold;
  width: 0%;
  color: #ffae25;
  font-size: 6rem;
  opacity: 0.2;
  position: relative;
  left: 10px;
  transform: rotate(90deg); 
  transform-origin: right center; 
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
  top: 40px;
}
#Services::before {
  content: "Our Services";
  display: flex;
  font-weight: bold;
  width: 0%;
  height: 0%;
  color: #ffae25;
  font-size: 6rem;
  opacity: 0.2;
  transform: rotate(-90deg);
  transform-origin: left center;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
  top: 350px;
  left: 90px;
}
#Classes::after {
  content: "Time Table";
  display: flex;
  font-weight: bold;
  width: 0%;
  height: 0%;
  color: #ffae25;
  font-size: 6rem;
  opacity: 0.2;
  transform: rotate(90deg);
  transform-origin: right center;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
  top: 300px;
  right: 90px;
}
#additional::before{
  content: "Watch Us"; 
  display: flex; 
  font-weight: bold;
  width: 0%;
  color: #ffae25;
  font-size: 6rem;
  opacity: 0.2;
  position: relative;
  top: 40px;
  right: 40px;
  transform: rotate(-90deg); 
  transform-origin: left center; 
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
#Prices::after {
    content: "Value Pack";
    display: flex;
    font-weight: bold;
    width: 0%;
    height: 0%;
    color: #ffae25;
    font-size: 6rem;
    opacity: 0.2;
    transform: rotate(90deg);
    transform-origin: left center;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    position: relative;
    top: 300px;
    right: 110px;
}
#testimonials::before {
  content: "Testimonials";
  display: flex;
  font-weight: bold;
  width: 0%;
  height: 0%;
  color: #ffae25;
  font-size: 5rem;
  opacity: 0.2;
  transform: rotate(90deg);
  transform-origin: left center;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
  top: 170px;
  left: 90px;
}
@media  (max-width: 1200px) {
  #about::after,
  #Services::before,
  #Classes::after,
  #additional::before,
  #Prices::after,
  #testimonials::before{
    display: none;
  }
  
}
